<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylesheet.css">
    <title>Jurás-vin</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Rólunk</a>
                </li>
                <li>
                    <a href="">Szőlőfajták</a>
                </li>
                <li>
                    <a href="">Kapcsolat</a>
                </li>
            </ul>

        </nav>
    </header>
    <!-- <div> -->
    <div class="first-img-cnt">
    <img src="./IMG/IMG-0a15c917df6815f593ac132e9e8afdc4-V.jpg" class="nr1">
    <h1>
       Jurás-vin
    </h1>
    <p class="rolunk">
        Családi szőlőszetünk létrehozásának első lépéseit 2008-ban tettük meg, amikor a kertészetünket felszámoltuk, és telepítettük az ültetvényünket Vágsellye kataszteréhez tartozó Kellécsen.
        Termőterületünk kiváló elhelyezkedése, a szőlőtőkék optimális életkora, egészségileg kifogástalan állapota valamint a mindenre kiterjedő napi munka biztosítja a minőség elérését. Célunk, hogy teremtsünk a gondosan művelt szőlőből kiváló bor alapanyagot.

    </p>
    <p class="fajtaksor">Gondosan kiválasztott minőségi szőlőfajtákat kínálunk mint:</p>
    <ul class="fajtak">
        <li class="fajta">Rajnai rizling</li>
        <li class="fajta">Chardonnay</li>
        <li class="fajta">Kékfrankos</li>
        
    </ul>
    
    
   </div>

   <div class="second-img-cnt">
    <img src="./IMG/IMG-602c50728e57a627074b87b9bec88a7a-V.jpg" class="nr2">
    <p class="kapcsolat">
        Kapcsolat 
        e-mail:juras.gabor@centrum.sk 
        tel.: +421 918 585 713
    </p>
   </div>
    <!-- </div> -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="">Rólunk</a>
                </li>
                <li>
                    <a href="">Szőlőfajták</a>
                </li>
                <li>
                    <a href="">Kapcsolat</a>
                </li>
            </ul>

        </nav>
    </footer>

</body>
</html>